POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_SERVER=your_server
POSTGRES_PORT=5432
POSTGRES_DB=your_db

DJANGO_SECRET_KEY=your_secret_key
DEBUG=0
ALLOWED_HOSTS=127.0.0.1
INTERNAL_IPS=127.0.0.1
TELEGRAM_BOT_TOKEN=your_token
