DB_HOST=postgres_db
DB_PORT=5432
DB_USER=user
DB_PASS=pass
DB_NAME=db

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256

RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost http://0.0.0.0 http://127.0.0.1
DJANGO_SECRET_KEY=your_secret_key
DEBUG=1
ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
INTERNAL_IPS=localhost 0.0.0.0 127.0.0.1 [::1]
TELEGRAM_BOT_TOKEN=your_token
