[flake8]
ban-relative-imports = true
ignore = A003, W503, DJ01, W291, E402, E712
per-file-ignores = __init__.py:F401
exclude =
    .idea/
    .venv/
    .vscode/
    */migrations/
    .git/
    __pycache__
    .ini/
    .mako/
    .learning_platform/
max-line-length = 100
max-complexity = 10
min_python_version = 3.11.0
extend-ignore =
    # E203: Whitespace before ':' (pycqa/pycodestyle#373)
    E203,
    # SIM106: Handle error-cases first
    SIM106,
    # ANN101: Missing type annotation for self in method
    ANN101,
    # ANN102: Missing type annotation for cls in classmethod
    ANN102,
    F401,
    #Unused imports - fixed it

[tool:pytest]
python_files = test_*.py conftest.py *_test.py
python_functions = test_* *_test
addopts = -p no:warnings

[virtualenvs]
create = true
in-project = true
path = ".venv"
